[pytest]
markers =
    should_fail: marks a set of test that should throw an error when run
addopts = -m 'not should_fail' '--docker-compose' './tests/pytest_docker_compose_tests/my_network'  '--docker-compose-no-build'
