[tox]
envlist = py35,py36

[testenv]
deps = pytest
whitelist_externals=
    bash
commands=
    bash -c '! pytest -m should_fail'
    pytest
    docker-compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml up -d
    pytest --use-running-containers
    docker-compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml down
